{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brolly-guard",
  "main": "apps/guard-worker/src/index.ts",
  "compatibility_date": "2026-08-08",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/oauth/callback", "/health"]
  },
  "triggers": { "crons": ["* * * * *"] },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "brolly-guard",
      "database_id": "REPLACE_DURING_INSTALL",
      "migrations_dir": "apps/guard-worker/migrations"
    }
  ],
  "vars": {
    "BROLLY_ACCOUNT_ID": "REPLACE_DURING_OAUTH_ONBOARDING",
    "BROLLY_TIMEZONE": "UTC",
    "BROLLY_DAILY_SUMMARY_HOUR": "9",
    "BROLLY_OAUTH_CLIENT_ID": "5690968d2377c6200202668946420dec",
    "BROLLY_OAUTH_REDIRECT_URI": "https://brolly-guard.formkit.workers.dev/oauth/callback",
    "BROLLY_SELF_WORKER_NAME": "brolly-guard"
  },
  "limits": { "cpu_ms": 30000, "subrequests": 200 },
  "observability": { "enabled": true }
}
